
#spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
#spring.datasource.username= postgres
#spring.datasource.password=Ravi@371998
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://ec2-50-17-178-87.compute-1.amazonaws.com:5432/detvroksemv0oo
spring.datasource.username= fimtiejwvkdkge
spring.datasource.password=9adf72f8a4730db99498e41beba229575c3cd227b1846fb4f969e6fae62a0d92
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgres://cfcoleouerxrhi:075c8e4920e085ab7e427513d7852a6e69768deaaef683718a6acaac92526bde@ec2-54-197-254-117.compute-1.amazonaws.com:5432/d1uo9j1v4r6l89
#spring.datasource.username=cfcoleouerxrhi
#spring.datasource.password=075c8e4920e085ab7e427513d7852a6e69768deaaef683718a6acaac92526bde
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#

