#spring.data.mongodb.database=accounts_db
#spring.data.mongodb.port=27017

server.port=8082

spring.datasource.url=jdbc:postgresql://ec2-54-197-254-117.compute-1.amazonaws.com:5432/d1uo9j1v4r6l89
spring.datasource.username= cfcoleouerxrhi
spring.datasource.password=075c8e4920e085ab7e427513d7852a6e69768deaaef683718a6acaac92526bde
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgres://cfcoleouerxrhi:075c8e4920e085ab7e427513d7852a6e69768deaaef683718a6acaac92526bde@ec2-54-197-254-117.compute-1.amazonaws.com:5432/d1uo9j1v4r6l89
#spring.datasource.username=cfcoleouerxrhi
#spring.datasource.password=075c8e4920e085ab7e427513d7852a6e69768deaaef683718a6acaac92526bde
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#

